{
  "appName": "Liaison System",
  "version": "1.0.0",
  "organization": "BEPO-PESO",
  "year": "2026",
  "supabase": {
    "url": "https://optezkkqvrordihanvcw.supabase.co",
    "anonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wdGV6a2txdnJvcmRpaGFudmN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODY0OTE3ODYsImV4cCI6MjEwMjA2Nzc4Nn0.3PK7GuMHmfRDf63y4sGyOixk6DX3AS4KV3fGvNJiS0M",
    "tables": {
      "offices": "offices",
      "documents": "documents",
      "monitoring": "monitoring"
    }
  },
  "login": {
    "username": "admin",
    "password": "admin123"
  },
  "pages": {
    "dashboard": "index.html",
    "login": "login.html",
    "record": "record.html",
    "monitoring": "monitoring.html",
    "office": "office.html",
    "report": "report.html"
  },
  "features": {
    "rememberMe": true,
    "passwordToggle": true,
    "toastNotifications": true
  },
  "theme": {
    "primaryColor": "#6366f1",
    "secondaryColor": "#764ba2",
    "gradient": "linear-gradient(135deg, #667eea 0%, #764ba2 100%)"
  },
  "installation": {
    "date": "2026-01-15",
    "type": "web-based",
    "platforms": ["pc", "mobile", "tablet"]
  }
}